import { Metadata } from "next";

export const metadata: Metadata = {
  title: "О нас",
};

export default function About() {
  return (
    <div className="flex-auto">
      <h1 className="w-0 h-0 opacity-0">ПромПоставки</h1>
      <div className="max-w-2xl mx-auto">
        <h2 className="text-3xl font-bold mb-4">О нас</h2>
        <p className="text-gray-700 leading-7">
          Компания &quot;ПромПоставки&quot; – ваш надежный партнер в области
          поставок изоляторов, ОПН, РВО и других необходимых сопутствующих
          товаров. Мы являемся профессионалами в этой области, предлагая
          клиентам высококачественные продукты и широкий ассортимент товаров.
        </p>

        <div className="mt-8">
          <h3 className="text-xl font-bold mb-2">Наши преимущества:</h3>
          <ul className="list-disc pl-6 leading-7">
            <li className="text-gray-700">
              <strong>Качественные товары:</strong> Мы работаем только с
              проверенными производителями, чтобы обеспечить наших клиентов
              продукцией высочайшего качества.
            </li>
            <li className="text-gray-700">
              <strong>Быстрая доставка:</strong> Мы ценим ваше время, поэтому
              гарантируем короткие сроки доставки. Ваш заказ будет доставлен
              оперативно и без лишних задержек в любой город Казахстана.
            </li>
            <li className="text-gray-700">
              <strong>Широкий ассортимент:</strong> Мы предлагаем разнообразие
              изоляторов, ОПН, РВО и других сопутствующих товаров. Вы можете
              выбрать оптимальное решение под ваши конкретные потребности.
            </li>
            <li className="text-gray-700">
              <strong>Низкие цены:</strong> Мы стремимся сделать наши товары
              максимально доступными. Низкие цены в сочетании с высоким
              качеством – наша гарантия клиентам.
            </li>
            <li className="text-gray-700">
              <strong>Доставка до двери:</strong> Мы также предоставляем услугу
              доставки прямо до вашего офиса или производственного помещения,
              обеспечивая максимальное удобство для наших клиентов.
            </li>
            <li className="text-gray-700">
              <strong>Полный пакет документов:</strong> Мы предоставляем полный
              комплект документов, необходимых для заключения сделки.
              Прозрачность и ответственность – наши основные принципы работы.
            </li>
          </ul>
        </div>

        <p className="mt-8 text-gray-700 leading-7">
          Выбирая компанию &quot;ПромПоставки&quot;, вы выбираете надежного
          поставщика с безупречной репутацией. Мы готовы к сотрудничеству и
          уверены, что сможем удовлетворить все ваши потребности.
        </p>
      </div>
    </div>
  );
}

export const revalidate = 300;
